GOOGLE_CLIENT_ID=52748258281-rrkhv65vfl70br8lisf80qo2ppbmo5r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mongodb+srv://cart:ErFdUO3pt9JXowsc@cluster0.uuiewgq.mongodb.net/toss_job?retryWrites=true&w=majority"
GOOGLE_API_KEY = "AIzaSyBsKzcHi0iyCohwHvPRdrZvcRwkG_pG78o"

NEXTAUTH_SECRET="Dq4D2SSZcN/HFlETVHtofatpX6r9ESnr4F0/TQ44V+k="
NEXTAUTH_URL="http://localhost:3000"
